/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

.dark-popup{
  background: rgba(0,0,0,0.90);
}

.white-label{
  color: #fff;
  font-size: 11px;
  &.title{
    font-weight: bold;
    font-size: 12px;
  }
}

.close-button{
  background: #67b730;
  color: #fff;
  border: none;
  margin: 0;
  font-size: 12px;
    padding: 10px 20px !important;
    line-height: initial;
    min-height: auto;
  &:active{
    background: darken(#67b730, 20%);
  }
  &:hover{
    color: #fff;
  }
}

.text-centered{
  text-align: center;
}

/* For portrait screen orientation */
/* Ipad */
@media screen and (orientation: portrait) and (max-width : 768px){
  .space-element {
    width: 100%;
    height: 300px;
    //background-color: #1e31bf; //blue
  }
.bg-img {
  background: transparent url(../app/resources/Uploaded/ipad-vertical.png);
  background-size: 100% auto;
  background-position: left 50% top;
  background-repeat: no-repeat;
  background-color: black;
}
  .popup {
  
    top:1%;
    left:65%
}
}

/* Iphone */
@media screen and (orientation: portrait) and (max-width : 375px){
  .space-element {
    width: 100%;
    height: 200px;
  // background-color: #04d813; //green
  }
  .bg-img {
  background: transparent url(../app/resources/Uploaded/iphone-vertical.png);
  background-size: 100% 100%;
  background-position: left 50% top;
  background-repeat: no-repeat;
  background-color: black;
}
    .popup {
  
    top:1%;
    left:35%
}

  
}


/* Ipad Pro */
@media screen and (orientation: portrait) and (min-width : 800px){
  .space-element {
    width: 100%;
    height: 500px;
    //background-color: #860088; //purple
  }
    .bg-img {
  background: transparent url(../app/resources/Uploaded/ipad-vertical.png);
  background-size: 100% auto;
  background-position: left 50% top;
  background-repeat: no-repeat;
  background-color: black;
}
  .popup {
  
    top:1%;
    left:75%
}
}

/* For landscape screen orientation */
/* Ipad */
@media screen and (orientation: landscape) and (max-width : 1024px) {
  .space-element {
    width: 100%;
    height: 225px;
   //background-color: #fc1105; //red
  }
  .bg-img {
  background: transparent url(../app/resources/Uploaded/ipad-horizontal.png);
  background-size: 100% auto;
  background-position: left 50% top;
  background-repeat: no-repeat;
  background-color: black;
}
    .popup {
  
    top:1%;
    left:75%
}
}

/* Iphone */
@media screen and (orientation: landscape) and (max-width : 667px) {
  .space-element {
    width: 100%;
    height: 40px;
    //background-color: #fc9106; //orange
  }
    .bg-img {
  background: transparent url(../app/resources/Uploaded/iphone-horizontal.png);
  background-size: 100% auto;
  background-position: left 50% top;
  background-repeat: no-repeat;
  background-color: black;
}
  .popup {
  
    top:1%;
    left:65%
}

}

/* Ipad Pro */
@media screen and (orientation: landscape) and (min-width : 1200px) {
  .space-element {
    width: 100%;
    height: 350px;
    //background-color: #0CCDED; //turquoise
  }
    .bg-img {
  background: transparent url(../app/resources/Uploaded/ipad-horizontal.png);
  background-size: 100% auto;
  background-position: left 50% top;
  background-repeat: no-repeat;
  background-color: black;
}
    .popup {
  
    top:1%;
    left:80%
}
}



