/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(../src/phone/resources/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/
.dark-popup {
  background: rgba(0, 0, 0, 0.9); }

.white-label {
  color: #fff;
  font-size: 11px; }
  .white-label.title {
    font-weight: bold;
    font-size: 12px; }

.close-button {
  background: #67b730;
  color: #fff;
  border: none;
  margin: 0;
  font-size: 12px;
  padding: 10px 20px !important;
  line-height: initial;
  min-height: auto; }
  .close-button:active {
    background: #3a661b; }
  .close-button:hover {
    color: #fff; }

.text-centered {
  text-align: center; }

/* For portrait screen orientation */
/* Ipad */
@media screen and (orientation: portrait) and (max-width: 768px) {
  .space-element {
    width: 100%;
    height: 300px; }
  .bg-img {
    background: transparent url(../app/resources/Uploaded/ipad-vertical.png);
    background-size: 100% auto;
    background-position: left 50% top;
    background-repeat: no-repeat;
    background-color: black; }
  .popup {
    top: 1%;
    left: 65%; } }

/* Iphone */
@media screen and (orientation: portrait) and (max-width: 375px) {
  .space-element {
    width: 100%;
    height: 200px; }
  .bg-img {
    background: transparent url(../app/resources/Uploaded/iphone-vertical.png);
    background-size: 100% 100%;
    background-position: left 50% top;
    background-repeat: no-repeat;
    background-color: black; }
  .popup {
    top: 1%;
    left: 35%; } }

/* Ipad Pro */
@media screen and (orientation: portrait) and (min-width: 800px) {
  .space-element {
    width: 100%;
    height: 500px; }
  .bg-img {
    background: transparent url(../app/resources/Uploaded/ipad-vertical.png);
    background-size: 100% auto;
    background-position: left 50% top;
    background-repeat: no-repeat;
    background-color: black; }
  .popup {
    top: 1%;
    left: 75%; } }

/* For landscape screen orientation */
/* Ipad */
@media screen and (orientation: landscape) and (max-width: 1024px) {
  .space-element {
    width: 100%;
    height: 225px; }
  .bg-img {
    background: transparent url(../app/resources/Uploaded/ipad-horizontal.png);
    background-size: 100% auto;
    background-position: left 50% top;
    background-repeat: no-repeat;
    background-color: black; }
  .popup {
    top: 1%;
    left: 75%; } }

/* Iphone */
@media screen and (orientation: landscape) and (max-width: 667px) {
  .space-element {
    width: 100%;
    height: 40px; }
  .bg-img {
    background: transparent url(../app/resources/Uploaded/iphone-horizontal.png);
    background-size: 100% auto;
    background-position: left 50% top;
    background-repeat: no-repeat;
    background-color: black; }
  .popup {
    top: 1%;
    left: 65%; } }

/* Ipad Pro */
@media screen and (orientation: landscape) and (min-width: 1200px) {
  .space-element {
    width: 100%;
    height: 350px; }
  .bg-img {
    background: transparent url(../app/resources/Uploaded/ipad-horizontal.png);
    background-size: 100% auto;
    background-position: left 50% top;
    background-repeat: no-repeat;
    background-color: black; }
  .popup {
    top: 1%;
    left: 80%; } }
